.section-container{
    // box-shadow: 0 0 2px 0 rgba(0,0,0,0.2), /* top shadow */
    // 0 2px 2px 0 rgba(0,0,0,0.2), /* bottom shadow */
    // 2px 0 2px 0 rgba(0,0,0,0.2), /* right shadow */
    // -2px 0 2px 0 rgba(0,0,0,0.2); /* left shadow */
    padding:1rem 0px;
    margin: 1rem 0px;
    display: flex;
}
.custimize-btn{
    background-color: initial;
    border: initial;
    font: initial;
    padding: 20px;
    margin: 0px 10px;
    font-size: 1rem;
    font-weight: 600;
    max-height: 60px;
    width:100%;
    background-color: lightgray;
    color: var(--color-one);
    font-family: var(--text-font);
}
.custimize-btn-cont{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.p-0{
    padding: 0px;
}
.trending-cards-cont{
    display: flex;
    width: 100%;
    justify-content: space-between;
   }
   .active{
    background-color: var(--color-five);
    color: var(--color-three);
   }
   .w-30{
    width: 25%;
   }
   @media (max-width: 550px) {
    .w-30 {
     display: none;
     }
    }